# skypaysdkreal

example/: build.gradle
example/app/: build.gradle
example/app/libs/: fat-aar-final.aar
example/app/release/: output-metadata.json
example/app/release/baselineProfiles/0/: app-release.dm
example/app/release/baselineProfiles/1/: app-release.dm
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/fataar/demo/: MainActivity.java  MainApp.kt
example/gradle/wrapper/: gradle-wrapper.properties
example/lib-aar/: build.gradle
example/lib-aar/src/main/: AndroidManifest.xml
example/lib-aar/src/main/java/com/kezong/demo/libaar/: TestActivity.java  User.java
example/lib-aar/src/main/res/layout/: databinding.xml
example/lib-aar2/: build.gradle
example/lib-aar2/src/main/: AndroidManifest.xml
example/lib-java/: build.gradle
example/lib-main/: build.gradle
example/lib-main/src/main/: AndroidManifest.xml
example/lib-main/src/main/java/com/jpgk/hardwaresdk/: HardwareSDK.kt
example/lib-main/src/main/java/com/jpgk/hardwaresdk/entity/: AuthAddress.kt  DeviceEntity.kt  MachineEntity.kt  MachineLog.kt  OutingEntity.kt  PingResultEvent.kt
example/lib-main/src/main/java/com/jpgk/hardwaresdk/hardwarelogger/: LocalLogsPathManager.kt  LogFileMover.java  LogUploadService.java  SystemLogger.kt  VendingMachineLogger.java
example/lib-main/src/main/java/com/jpgk/hardwaresdk/hardwareprotocolimpl/: BaseHardware.java  BillAcceptorListener.kt  BillCoinAcceptorListener.kt  BillCoinAcceptorManager.kt  BillCoinTest.kt  CashDispenserManager.java  DDPayOrderInvoiceInfo.kt  DDPayOrderInvoiceItem.kt  HardwareConstants.java  Order.kt  OrderInvoiceInfoModel.kt  PrinterManager.java  PrinterUtils.java  ScanCameraManager.java
example/lib-main/src/main/java/com/jpgk/hardwaresdk/iot/: ApiResponse.kt  ApiService.kt  AuthManager.kt  AuthResult.kt  BaseResponse.kt  DomainManager.kt  IOTConnectionManager.kt  IOTListener.kt  IotInitListener.kt  IotLogger.kt  IotSdk.kt  NetworkLogInterceptor.kt  RetrofitFactory.kt  RetryPolicy.kt  SdkException.kt
example/lib-main/src/main/java/com/jpgk/hardwaresdk/model/: PrinterAcknowledgementReceipt.kt  PrinterBasic.kt  PrinterBottom.kt  PrinterChangeRecovery.kt  PrinterList.kt  PrinterLogo.kt  PrinterModel.kt  PrinterSection.kt
example/lib-main/src/main/java/com/jpgk/hardwaresdk/serialport/: BillAcceptorListener.java  BillAcceptorManager.java  CoinAcceptorListener.java  CoinAcceptorManager.java  PaymentDeviceConstant.java  PaymentDeviceManager.java  PaymentDeviceManagerV0.java  SerialPortManager.java  SerialPortManagerV0.java  SerialPortUtils.java
example/lib-main/src/main/java/com/jpgk/hardwaresdk/setting/: SettingConstants.kt
example/lib-main/src/main/java/com/jpgk/hardwaresdk/socket/: HeartBeatManager.kt  JsonFrameDecoder.kt  SdkSocket.kt  SocketConnection.kt  SocketEvent.kt  (+3 more)
(+9 files in other folders)
