apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion = 34

    namespace "com.kezong.demo.libaar"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    flavorDimensions = ["default"]

    productFlavors {

        flavor1 {

        }

        flavor2 {

        }
    }

    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
}

android.libraryVariants.all { variant ->
    variant.outputs.all { output ->
        outputFileName = "change-name-lib-aar-${variant.name.capitalize()}.aar"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}
